<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/sale_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/sale_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ID"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/price"
        android:textColor="#4caf50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textStyle="bold"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/textView10"/>

    <TextView
        android:id="@+id/calculated_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= 500"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@+id/price"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/price"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:text="1"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/quantity"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toTopOf="@+id/quantity"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:background="#fff"
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/is_resale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Resale"

        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"/>

    <TextView
        android:id="@+id/particulars"
        android:textColor="#000"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:text="Reason"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calculated_amount"/>

    <TextView
        android:id="@+id/discount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Discount % = "
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/discount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_resale"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@+id/discount_label"
        tools:text="0.00"
        app:layout_constraintTop_toTopOf="@+id/discount_label"/>

    <TextView
        android:id="@+id/final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="0.00"

        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/discount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discount"/>

    <TextView
        android:id="@+id/product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="001"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintLeft_toRightOf="@+id/textView56"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Code: "
        android:textStyle="bold"
        android:padding="2dp"

        android:textColor="#000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/sale_id"/>

</android.support.constraint.ConstraintLayout>