<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:foregroundGravity="center"
    android:layout_gravity="center"


    android:padding="5dp"
    android:layout_height="wrap_content"
    android:background="#fff">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"

    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/customer_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/user"/>

    <TextView
        android:id="@+id/textView5"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textStyle="bold"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/customer_icon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/customer_icon"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/customer_icon" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#e53935"
        android:text="Close"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79"/>

    <ImageView
        android:id="@+id/sync"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@android:drawable/ic_popup_sync"/>

    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sync"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/sync"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/sync" />

    <ImageButton
        android:id="@+id/sales"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/sale_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sale"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/sales"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/sales"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sales" />

    <ImageButton
        android:id="@+id/sale_order"

        android:layout_width="55dp"
        android:layout_height="54dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choices"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="8dp"
        android:text="Sales Order"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="@+id/sale_order"
        app:layout_constraintRight_toRightOf="@+id/sale_order"
        app:layout_constraintTop_toBottomOf="@+id/sale_order"/>

    <ImageButton
        android:id="@+id/reports"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/invoice_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77"
        app:srcCompat="@drawable/analytics"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/reports"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/reports"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/reports"
        app:layout_constraintHorizontal_bias="0.333" />

    <ImageButton
        android:id="@+id/reprint"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/printer"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invoice_list"
        app:layout_constraintTop_toBottomOf="@+id/textView74"
        />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reprint"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reprint"
        app:layout_constraintStart_toStartOf="@+id/reprint"
        app:layout_constraintTop_toBottomOf="@+id/reprint"/>

    <ImageButton
        android:id="@+id/invoice_list"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/invoice"/>

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Invoice(PDF)"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/invoice_list"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/invoice_list"
        app:layout_constraintHorizontal_bias="0.444"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/invoice_list"/>

    <ImageButton
        android:id="@+id/clear_data"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sync"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:srcCompat="@drawable/logout"/>

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Logout"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/clear_data"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/clear_data"
        app:layout_constraintLeft_toLeftOf="@+id/clear_data"/>

    <ImageButton
        android:id="@+id/sale_return"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/sale_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sale_order"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale Return"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/sale_return"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/sale_return"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sale_return"
        app:layout_constraintHorizontal_bias="0.464"/>

    <ImageButton
        android:id="@+id/receipt"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customer_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView70"
        app:srcCompat="@drawable/receipt"/>

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:text="Receipt"
        app:layout_constraintLeft_toLeftOf="@+id/receipt"
        app:layout_constraintRight_toRightOf="@+id/receipt"
        app:layout_constraintTop_toBottomOf="@+id/receipt"
        app:layout_constraintHorizontal_bias="0.333"/>

    <ImageButton
        android:id="@+id/payment"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/customer_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/sotos"/>

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SO to SA"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="@+id/payment"
        app:layout_constraintRight_toRightOf="@+id/payment"
        app:layout_constraintTop_toBottomOf="@+id/payment"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        app:srcCompat="@drawable/ic_home_black_24dp"/>

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@+id/home"
        app:layout_constraintRight_toRightOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/home"/>

    <Button
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Activity"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79"/>
</android.support.constraint.ConstraintLayout>
    </ScrollView>