<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/sale_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/sale_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/price"
        android:textColor="#4caf50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textStyle="bold"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/calculated_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= 500"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@+id/price"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/price"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:text="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sale_id"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/quantity" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/product_bag"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/discount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Discount (%) = "
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@+id/discount_label"
        app:layout_constraintTop_toTopOf="@+id/discount_label"
        tools:text="0.00"/>

    <TextView
        android:id="@+id/final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="0.00"

        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/discount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discount"/>
</android.support.constraint.ConstraintLayout>